<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExpr"
        android:textColor="@color/list_item_expr"
        android:textSize="@dimen/list_text_size"
        android:text=""
        android:layout_weight="1"
        android:gravity="right">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_expr"
        android:textSize="@dimen/list_text_size"
        android:text="@string/calc"
        android:layout_gravity="bottom">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textColor="@color/list_item_result"
        android:textSize="@dimen/list_text_size"
        android:layout_gravity="bottom"
        android:text="">
    </TextView>
</LinearLayout>
